<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h3 {
    text-align:center;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input{
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }

  
  .button {
    /* Align buttons with the text fields */
    text-align:center;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="form.css" />
    <title>Agenda</title>
  </head>
  <body>
    <div class="alert"></div>
    <form id="agenda">
      <h3>Agenda</h3>
    <ul>
    <li>
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" />
    </li>
    <li>
      <label for="direccion">Direccion:</label>
      <input type="text" name="direccion" id="direccion" />
    </li>
    <li>
      <label for="ocupacion">Ocupacion:</label>
      <input type="text" name="ocupacion" id="ocupacion" />
    </li>
    <li>
      <label for="telefono">Telefono:</label>
      <input type="text" name="telefono" id="telefono" />
    </li>
    <li>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" />
    </li>
    </ul>
    <div class="button">
      <button type="registrar" id="registrar">REGISTRAR</button>
      <button type="salir" id="salir">SALIR</button>
    </div>
    </form>
    <script>
      const formId = "agenda"; // ID of the form
const url = location.href; //  href for the page
const formIdentifier = `${url} ${formId}`; // Identifier used to identify the form
const registrarButton = document.querySelector("#registrar"); // select save button
const alertBox = document.querySelector(".alert"); // select alert display div
let form = document.querySelector(`#${formId}`); // select form
let formElements = form.elements; // get the elements in the form


/**
 * This function gets the values in the form
 * and returns them as an object with the
 * [formIdentifier] as the object key
 * @returns {Object}
 */
 const getFormData = () => {
    let data = { [formIdentifier]: {} }; // create an empty object with the formIdentifier as the key and an empty object as its value
    for (const element of formElements) {
      if (element.name.length > 0) {
        data[formIdentifier][element.name] = element.value;
      }
    }
    return data;
  };
  
  registrarButton.onclick = event => {
    event.preventDefault();
    data = getFormData();
    localStorage.setItem(formIdentifier, JSON.stringify(data[formIdentifier]));
    const message = "Registrado!";
    displayAlert(message);
  };
  
  /**
   * This function displays a message
   * on the page for 1 second
   *
   * @param {String} message
   */
  const displayAlert = message => {
    alertBox.innerText = message; // add the message into the alert box
    alertBox.style.display = "block"; // make the alert box visible
    setTimeout(function() {
      alertBox.style.display = "none"; // hide the alert box after 1 second
    }, 1000);
  };
    </script>
  </body>
  <script src="form.js"></script>
</html>
